server {
  listen  443 ssl;
  ssl_certificate       /etc/v2ray/fullchain.pem;
  ssl_certificate_key   /etc/v2ray/privkey.pem;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           _;
  
  location /vless {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:12346/vless;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade "WebSocket";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
  }

  location / {
    return 204;
  }
}